AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_IMAGE_API_VERSION=
AZURE_OPENAI_STREAM_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_IMAGE_DEPLOYMENT_NAME=
AZURE_OPENAI_LOWER_MODEL=
AZURE_OPENAI_HIGHER_MODEL=
AZURE_EMBEDDING_MODEL=
AZURE_EMBEDDING_DEPLOYMENT_NAME=
AZURE_EMBEDDING_DIMENSION=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=


AZURE_CONTENT_SAFETY_ENDPOINT=
AZURE_CONTENT_SAFETY_API_KEY=


AZURE_COMPUTER_VISION_ENDPOINT=
AZURE_COMPUTER_VISION_KEY=