AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_IMAGE_API_VERSION=
AZURE_OPENAI_STREAM_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_IMAGE_DEPLOYMENT_NAME=
AZURE_OPENAI_LOWER_MODEL=
AZURE_OPENAI_HIGHER_MODEL=
AZURE_EMBEDDING_MODEL=
AZURE_EMBEDDING_DEPLOYMENT_NAME=
AZURE_EMBEDDING_DIMENSION=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=


AZURE_CONTENT_SAFETY_ENDPOINT=
AZURE_CONTENT_SAFETY_API_KEY=


AZURE_COMPUTER_VISION_ENDPOINT=
AZURE_COMPUTER_VISION_KEY=

# Custom vision prediction resource
AZURE_CUSTOMVISION_PREDICT_ENDPOINT=
AZURE_CUSTOMVISION_PREDICT_KEY=

# Custom vision project resource
AZURE_CUSTOMVISION_PROJECT_ID=
AZURE_CUSTOMVISION_PROJECT_NAME=

# AI Language resource
AZURE_LANGUAGE_SERIVCE_ENDPOINT=
AZURE_LANGUAGE_SERIVCE_KEY=

# AI translator resource
AZURE_TRANSLATOR_SERIVCE_ENDPOINT=
AZURE_TRANSLATOR_SERIVCE_KEY=
AZURE_TRANSLATOR_REGION=

# AI Speech service
AZURE_SPEECH_SERIVCE_ENDPOINT=
AZURE_SPEECH_SERIVCE_KEY=